const defaultGreeting=`
       (:::::)   
        |${chalk.green(' + ')}|::) 
   (::::|   |${chalk.yellow('+')}|  
    |${chalk.blue('+  ')}|${chalk.green('  +')}| |  
    |   |   |${chalk.yellow('++')}\\ 
    |${chalk.blue(' + ')}|${chalk.green('+  ')}|${chalk.yellow('+++')}\\
   /${chalk.blue('++++')}|   |${chalk.yellow('++++')}
  /${chalk.blue('++++')}/${chalk.green('+++++')}\\${chalk.yellow('+++')}
 /${chalk.blue('++++')}/${chalk.green('+++++++')}\\${chalk.yellow('++')}
(${chalk.blue('++++')}/${chalk.green('+++++++++')}\\-
(${chalk.blue('+++')}/${chalk.green('+++++++++++')}\\
 '-/${chalk.green('+++++++++++++')}\\
  /${chalk.green('+++++++++++++++')}\\
 (${chalk.green('+++++++++++++++++')})
 (${chalk.green('+++++++++++++++++')})
  '---------------'
`
